# AMSSamples

./: README.md
AMSTools/: pom.xml
AMSTools/bundle/: pom.xml
AMSTools/bundle/src/main/java/com/adobe/ams/utilities/: NIOReplicationAgent.java
AMSTools/content/: pom.xml
AMSTools/content/src/main/content/jcr_root/apps/cq/core/content/nav/tools/ams/: .content.xml
AMSTools/content/src/main/content/jcr_root/apps/cq/core/content/nav/tools/ams/cloudfront-flush/: .content.xml
backup/: LogEventService.java
backup/impl/: HttpRequestHandler.java  LogChannelGroupInitializer.java  LogTail.java  LogTailManager.java  LogTailManagerImpl.java  LogTailServlet.java  NettyServer.java  TextWebSocketFrameHandler.java
jmx-5.6.1/: pom.xml
jmx-5.6.1/src/main/java/com/adobe/ams/jmx/: ReplicationStatsMBean.java
jmx-5.6.1/src/main/java/com/adobe/ams/jmx/impl/: ReplicationStatsMBeanImpl.java  ReplicationStatsMBeanRegisterService.java
jmxagents/: pom.xml
jmxagents/src/main/java/com/adobe/ams/jmx/: BundleStatusMBean.java  ReplicationStatsMBean.java
jmxagents/src/main/java/com/adobe/ams/jmx/impl/: BundleStatusMBeanImpl.java  BundleStatusMBeanRegisterService.java  ReplicationStatsMBeanImpl.java
jmxreplicationagent/: pom.xml
jmxreplicationagent/src/main/java/com/adobe/ams/jmx/impl/: ReplicationStatsMBeanImpl.java
jmxreplicationagent/src/main/java/com/adobe/ams/saml/impl/: LogoutServlet.java
logtail/: README.md
logtail/bundle/: pom.xml
logtail/bundle/src/main/java/com/adobe/ams/utilities/logtail/impl/: ConsoleWriter.java  HttpRequestHandler.java  LogBroadcastPipelineInitializer.java  LogBroadcastServer.java  LogTail.java  LogTailManager.java  LogTailManagerImpl.java  LogWriter.java  WebsocketChannelGroup.java  WebsocketServerSuccessHandler.java  WebsocketWriter.java
logtail/content/src/main/content/jcr_root/apps/ams-tools/components/log-tail/: log-tail.jsp
logtail/content/src/main/content/jcr_root/apps/cq/core/content/nav/tools/ams-tools/log-tail/: .content.xml
logtail/content/src/main/content/jcr_root/etc/ams-tools/: .content.xml
logtail/content/src/main/content/jcr_root/etc/ams-tools/log-tail/: .content.xml
logtail/content/src/main/script/: CreateMinPackage.groovy
packagegenerator/: pom.xml
packagegenerator/src/main/java/com/adobe/ams/kalyanar/packagegenerator/impl/: WebConsolePlugin.java
packagegenerator/src/main/java/com/adobe/ams/kalyanar/samples/impl/: WebConsolePlugin.java
packagegenerator/src/main/java/com/adobe/ams/kalyanar/stats/userstats/: ConcurrentUserStats.java  ConcurrentUserStatsMBean.java  ResetUserStats.java
packagegenerator/src/main/java/com/adobe/ams/kalyanar/stats/userstats/impl/: ConcurrentUserStatsImpl.java  ConcurrentUserStatsMBeanImpl.java  ConcurrentUserStatsRegisterService.java  StatsRecorder.java  UserLoginLogoutEventHandler.java
packagegenerator/src/main/java/com/adobe/ams/packagegenerator/impl/: PackageDownloadServlet.java  WebConsolePlugin.java
preventpost/: README.md  pom.xml
preventpost/src/main/java/com/adobe/ams/preventpost/impl/: PreventPostFilter.java
scripts/addtochef/: addtochef.sh
scripts/jstack/: jstackseries.sh
scripts/mongobackup/: mongobackup.sh
scripts/vlt/: .vlttest.sh.swp  rcp.properties  readme.MD  vlttest.sh
turbotest/: dependency-reduced-pom.xml  pom.xml
turbotest/src/main/java/com/adobe/ams/: Main.java  MainMultiPart.java  MainMultiPartWithoutTurbo.java
userstats/: pom.xml
userstats/src/main/java/com/adobe/ams/kalyanar/stats/userstats/: ConcurrentUserStats.java  package-info.java
userstats/src/main/java/com/adobe/ams/kalyanar/stats/userstats/impl/: ConcurrentUserStatsImpl.java  ConcurrentUserStatsMBeanImpl.java  UserLoginLogoutEventHandler.java
volvoslo/: pom.xml
volvoslo/src/main/java/com/adobe/ams/saml/impl/: LogoutServlet.java
