Manifest-Version: 1.0
Bnd-LastModified: 1441098115489
Build-Jdk: 1.8.0_51
Built-By: kalyanar
Bundle-Description: AMS tools
Bundle-DocURL: http://www.adobe.com/
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: AMS - tools -  bundle
Bundle-SymbolicName: com.adobe.ams.tools-bundle
Bundle-Vendor: Adobe
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: io.netty.bootstrap;version="[4.0,5)",io.netty.channel;ve
 rsion="[4.0,5)",io.netty.channel.group;version="[4.0,5)",io.netty.chann
 el.nio;version="[4.0,5)",io.netty.channel.socket.nio;version="[4.0,5)",
 io.netty.handler.codec.http;version="[4.0,5)",io.netty.handler.codec.ht
 tp.websocketx;version="[4.0,5)",io.netty.handler.stream;version="[4.0,5
 )",io.netty.util;version="[4.0,5)",io.netty.util.concurrent;version="[4
 .0,5)"
Provide-Capability: osgi.service;effective:=active;objectClass="com.adob
 e.ams.utilities.logtail.impl.LogBroadcastServer",osgi.service;effective
 :=active;objectClass="com.adobe.ams.utilities.logtail.impl.LogTailManag
 er"
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =com.adobe.ams.utilities.logtail.impl.LogTailManager)",osgi.ee;filter:=
 "(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/com.adobe.ams.utilities.logtail.impl.LogTail
 ManagerImpl.xml,OSGI-INF/com.adobe.ams.utilities.logtail.impl.LogBroadc
 astServer.xml
Tool: Bnd-2.3.0.201405100607
