Manifest-Version: 1.0
Bnd-LastModified: 1452612577866
Build-Jdk: 1.8.0_60
Built-By: kalyanar
Bundle-Description: prevent post
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: AMS - Preventpost
Bundle-SymbolicName: com.adobe.ams.preventpost
Bundle-Version: 1.0.0
Created-By: Apache Maven Bundle Plugin
Import-Package: javax.servlet,javax.servlet.http,org.apache.sling.api.re
 source;version="[2.1,3)",org.apache.sling.auth.core;version="[1.2,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="javax.se
 rvlet.Filter";service.description=PreventPostFilter;service.vendor=Adob
 e;pattern="/system1/console/.*";service.ranking=-2147483648
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.apache.sling.auth.core.AuthenticationSupport)",osgi.ee;filter:="(&
 (osgi.ee=JavaSE)(version=1.7))"
Service-Component: OSGI-INF/com.adobe.ams.preventpost.impl.PreventPostFi
 lter.xml
Tool: Bnd-2.3.0.201405100607
