Manifest-Version: 1.0
Bnd-LastModified: 1439200060247
Build-Jdk: 1.8.0_51
Built-By: kalyanar
Bundle-Description: Samples for AMS clients
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: AMS - Kalyanar - Samples
Bundle-SymbolicName: com.adobe.ams.kalyanar.samples.ams-kalyanar-samples
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Import-Package: com.day.cq.dam.api;version="[1.7,2)",com.day.cq.replicat
 ion;version="[5.17,6)",com.day.cq.wcm.api;version="[1.9,2)",com.day.jcr
 .vault.fs.api;version="[2.4,3)",com.day.jcr.vault.fs.config;version="[2
 .4,3)",com.day.jcr.vault.packaging;version="[2.4,3)",com.day.jcr.vault.
 util;version="[2.4,3)",javax.jcr;version="[2.0,3)",javax.servlet,javax.
 servlet.http,org.apache.commons.lang;version="[2.6,3)",org.apache.sling
 .api.resource;version="[2.8,3)"
Provide-Capability: osgi.service;effective:=active;objectClass:List<Stri
 ng>="java.io.Serializable,javax.servlet.Servlet,javax.servlet.ServletCo
 nfig";felix.webconsole.label="build modified pages and assets package";
 felix.webconsole.title="build modified pages and assets package";felix.
 webconsole.category=Sling
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =org.apache.sling.api.resource.ResourceResolverFactory)",osgi.service;e
 ffective:=active;filter:="(objectClass=com.day.jcr.vault.packaging.Pack
 aging)",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Service-Component: OSGI-INF/com.adobe.ams.kalyanar.samples.impl.WebConso
 lePlugin.xml
Tool: Bnd-2.3.0.201405100607
