Manifest-Version: 1.0
Bnd-LastModified: 1439484999000
Build-Jdk: 1.8.0_51
Built-By: kalyanar
Bundle-Description: Samples for AMS clients
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-ManifestVersion: 2
Bundle-Name: AMS - Kalyanar - Samples
Bundle-SymbolicName: com.adobe.ams.kalyanar.samples.ams-kalyanar-samples
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.adobe.ams.kalyanar.stats.userstats;version="1.0.2";u
 ses:="javax.management.openmbean"
Import-Package: com.adobe.ams.kalyanar.stats.userstats;version="[1.0,2)"
 ,com.day.cq.dam.api;version="[1.7,2)",com.day.cq.replication;version="[
 5.17,6)",com.day.cq.wcm.api;version="[1.9,2)",com.day.jcr.vault.fs.api;
 version="[2.4,3)",com.day.jcr.vault.fs.config;version="[2.4,3)",com.day
 .jcr.vault.packaging;version="[2.4,3)",com.day.jcr.vault.util;version="
 [2.4,3)",com.google.common.collect;version="[15.0,16)",javax.jcr;versio
 n="[2.0,3)",javax.management.openmbean,javax.servlet,javax.servlet.http
 ,org.apache.sling.api.resource;version="[2.1,3)",org.osgi.framework;ver
 sion="[1.5,2)",org.osgi.service.component;version="[1.1,2)",org.osgi.se
 rvice.event;version="[1.2,2)",org.slf4j;version="[1.7,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="com.adob
 e.ams.kalyanar.stats.userstats.impl.ConcurrentUserStatsRegisterService"
 ,osgi.service;effective:=active;objectClass="com.adobe.ams.kalyanar.sta
 ts.userstats.ConcurrentUserStats",osgi.service;effective:=active;object
 Class:List<String>="java.io.Serializable,javax.servlet.Servlet,javax.se
 rvlet.ServletConfig";felix.webconsole.label="build modified pages and a
 ssets package";felix.webconsole.title="build modified pages and assets 
 package";felix.webconsole.category=Sling,osgi.service;effective:=active
 ;objectClass:List<String>="org.osgi.service.event.EventHandler,com.adob
 e.ams.kalyanar.stats.userstats.ResetUserStats";service.description="Use
 r login logout handler."
Require-Capability: osgi.service;effective:=active;filter:="(objectClass
 =com.adobe.ams.kalyanar.stats.userstats.ConcurrentUserStats)",osgi.serv
 ice;effective:=active;filter:="(objectClass=com.adobe.ams.kalyanar.stat
 s.userstats.ResetUserStats)",osgi.service;effective:=active;filter:="(o
 bjectClass=org.apache.sling.api.resource.ResourceResolverFactory)",osgi
 .service;effective:=active;filter:="(objectClass=com.day.jcr.vault.pack
 aging.Packaging)",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.7))"
Service-Component: OSGI-INF/com.adobe.ams.kalyanar.stats.userstats.impl.
 ConcurrentUserStatsImpl.xml,OSGI-INF/com.adobe.ams.kalyanar.samples.imp
 l.WebConsolePlugin.xml,OSGI-INF/com.adobe.ams.kalyanar.stats.userstats.
 impl.ConcurrentUserStatsRegisterService.xml,OSGI-INF/com.adobe.ams.kaly
 anar.stats.userstats.impl.UserLoginLogoutEventHandler.xml
Tool: Bnd-2.3.0.201405100607
